src/lib/locales/en.json (before)

{
    "app_subtitle": "Manage your rental properties",
    "dashboard": "Dashboard",
    "apartments": "Apartments",
    "financial_overview": "Financial Overview",
    "today": "Today",
    "previous_month": "Previous month",
    "next_month": "Next month",
    "expected_income": "Expected Income",
    "collected": "Collected",
    "missing": "Missing",
    "occupancy": "Occupancy",
    "from_occupied_units": "From {count, plural, =0 {0 occupied units} one {1 occupied unit} other {{count} occupied units}}",
    "percentage_of_expected": "{perc}% of expected",
    "outstanding_balance": "Outstanding balance",
    "vacant_units": "{count, plural, =0 {0 vacant units} one {1 vacant unit} other {{count} vacant units}}",
    "apartment_status": "Apartment Status",
    "status_vacant": "Vacant",
    "status_paid": "Paid",
    "status_deficit": "Deficit",
    "rent": "Rent",
    "add_payment": "Add Payment",
    "add_lease": "Add Lease",
    "no_apartments_found_status": "No apartments found. Add some apartments to get started.",
    "add_apartment": "Add Apartment",
    "no_apartments_yet": "No apartments yet. Let's add one!",
    "add_first_apartment": "Add Your First Apartment",
    "edit_apartment": "Edit Apartment",
    "delete_apartment": "Delete Apartment",
    "leases": "Leases",
    "active": "Active",
    "inactive": "Inactive",
    "no_tenant_name": "No tenant name",
    "manage_leases": "Manage Leases",
    "this_lease": "this lease",
    "this_payment": "this payment",
    "delete_modal_title_apartment": "Delete Apartment?",
    "delete_modal_title_lease": "Delete Lease?",
    "delete_modal_title_payment": "Delete Payment?",
    "delete_modal_description_apartment": "This will permanently delete \"{itemName}\" and all associated leases and payments.",
    "delete_modal_description_general": "This will permanently delete {itemName}.",
    "cancel": "Cancel",
    "delete": "Delete",
    "deleting": "Deleting...",
    "add_new_apartment": "Add New Apartment",
    "apartment_name": "Apartment Name",
    "apartment_name_placeholder": "e.g., Apt 4B",
    "price_history": "Price History",
    "monthly_rent": "Monthly Rent",
    "amount": "Amount",
    "effective_date": "Effective Date",
    "remove_price_entry": "Remove price entry",
    "add_price_change": "Add Price Change",
    "saving": "Saving...",
    "update": "Update",
    "edit_lease": "Edit Lease",
    "add_new_lease": "Add New Lease",
    "for_apartment": "For apartment",
    "tenant_name_optional": "Tenant Name (Optional)",
    "tenant_name_placeholder": "e.g., John Smith",
    "start_date": "Start Date",
    "end_date": "End Date",
    "tenant_is_renting": "Tenant is currently renting",
    "tenant_is_renting_description": "Select for an ongoing lease without a fixed end date.",
    "update_lease": "Update Lease",
    "add_lease": "Add Lease",
    "manage_leases_for": "Manage Leases for",
    "current_rent": "Current rent",
    "month": "month",
    "no_leases_found": "No leases found for this apartment.",
    "delete_lease": "Delete Lease",
    "hide": "Hide",
    "show": "Show",
    "payments": "Payments",
    "no_payments_recorded": "No payments recorded for this lease.",
    "full_payment": "Full Payment",
    "delete_payment": "Delete Payment",
    "edit_payment": "Edit Payment",
    "record_payment": "Record a Payment",
    "payment_date": "Payment Date",
    "mark_as_full_payment": "Mark as full month's payment",
    "mark_as_full_payment_description": "Select this for partial payments that settle the month's rent (e.g. after a discount).",
    "update_payment": "Update Payment",
    "record_payment": "Record Payment",
    "month_short": "mo",
    "currency_placeholder": "Currency",
    "currency_mga": "Ariary (Ar)",
    "currency_fmg": "Fmg",
    "currency_mga_symbol": "Ar",
    "data_backup": "Data Backup",
    "toggle_language": "Toggle language",
    "backup_modal_title": "Data Backup Reminder",
    "close": "Close"
}

src/lib/locales/en.json (after)

{
    "app_subtitle": "Manage your rental properties",
    "dashboard": "Dashboard",
    "apartments": "Apartments",
    "financial_overview": "Financial Overview",
    "today": "Today",
    "previous_month": "Previous month",
    "next_month": "Next month",
    "expected_income": "Expected Income",
    "collected": "Collected",
    "missing": "Missing",
    "occupancy": "Occupancy",
    "from_occupied_units": "From {count, plural, =0 {0 occupied units} one {1 occupied unit} other {{count} occupied units}}",
    "percentage_of_expected": "{perc}% of expected",
    "outstanding_balance": "Outstanding balance",
    "vacant_units": "{count, plural, =0 {0 vacant units} one {1 vacant unit} other {{count} vacant units}}",
    "apartment_status": "Apartment Status",
    "status_vacant": "Vacant",
    "status_paid": "Paid",
    "status_deficit": "Deficit",
    "rent": "Rent",
    "add_payment": "Add Payment",
    "add_lease": "Add Lease",
    "no_apartments_found_status": "No apartments found. Add some apartments to get started.",
    "add_apartment": "Add Apartment",
    "no_apartments_yet": "No apartments yet. Let's add one!",
    "add_first_apartment": "Add Your First Apartment",
    "edit_apartment": "Edit Apartment",
    "delete_apartment": "Delete Apartment",
    "leases": "Leases",
    "active": "Active",
    "inactive": "Inactive",
    "no_tenant_name": "No tenant name",
    "manage_leases": "Manage Leases",
    "this_lease": "this lease",
    "this_payment": "this payment",
    "delete_modal_title_apartment": "Delete Apartment?",
    "delete_modal_title_lease": "Delete Lease?",
    "delete_modal_title_payment": "Delete Payment?",
    "delete_modal_description_apartment": "This will permanently delete \"{itemName}\" and all associated leases and payments.",
    "delete_modal_description_general": "This will permanently delete {itemName}.",
    "cancel": "Cancel",
    "delete": "Delete",
    "deleting": "Deleting...",
    "add_new_apartment": "Add New Apartment",
    "apartment_name": "Apartment Name",
    "apartment_name_placeholder": "e.g., Apt 4B",
    "price_history": "Price History",
    "monthly_rent": "Monthly Rent",
    "amount": "Amount",
    "effective_date": "Effective Date",
    "remove_price_entry": "Remove price entry",
    "add_price_change": "Add Price Change",
    "saving": "Saving...",
    "update": "Update",
    "edit_lease": "Edit Lease",
    "add_new_lease": "Add New Lease",
    "for_apartment": "For apartment",
    "tenant_name_optional": "Tenant Name (Optional)",
    "tenant_name_placeholder": "e.g., John Smith",
    "start_date": "Start Date",
    "end_date": "End Date",
    "tenant_is_renting": "Tenant is currently renting",
    "tenant_is_renting_description": "Select for an ongoing lease without a fixed end date.",
    "update_lease": "Update Lease",
    "manage_leases_for": "Manage Leases for",
    "current_rent": "Current rent",
    "month": "month",
    "no_leases_found": "No leases found for this apartment.",
    "delete_lease": "Delete Lease",
    "hide": "Hide",
    "show": "Show",
    "payments": "Payments",
    "no_payments_recorded": "No payments recorded for this lease.",
    "full_payment": "Full Payment",
    "delete_payment": "Delete Payment",
    "edit_payment": "Edit Payment",
    "record_payment": "Record a Payment",
    "payment_date": "Payment Date",
    "mark_as_full_payment": "Mark as full month's payment",
    "mark_as_full_payment_description": "Select this for partial payments that settle the month's rent (e.g. after a discount).",
    "update_payment": "Update Payment",
    "month_short": "mo",
    "currency_placeholder": "Currency",
    "currency_mga": "Ariary (Ar)",
    "currency_fmg": "Fmg",
    "currency_mga_symbol": "Ar",
    "data_backup": "Data Backup",
    "toggle_language": "Toggle language",
    "backup_modal_title": "Data Backup Reminder",
    "close": "Close",
    "use_rent_amount": "Use Rent Amount",
    "single_month": "Single Month",
    "range": "Range"
}

src/lib/locales/en.json (diff)
@@ -64,7 +64,6 @@
     "tenant_is_renting": "Tenant is currently renting",
     "tenant_is_renting_description": "Select for an ongoing lease without a fixed end date.",
     "update_lease": "Update Lease",
-    "add_lease": "Add Lease",
     "manage_leases_for": "Manage Leases for",
     "current_rent": "Current rent",
     "month": "month",
@@ -82,7 +81,6 @@
     "mark_as_full_payment": "Mark as full month's payment",
     "mark_as_full_payment_description": "Select this for partial payments that settle the month's rent (e.g. after a discount).",
     "update_payment": "Update Payment",
-    "record_payment": "Record Payment",
     "month_short": "mo",
     "currency_placeholder": "Currency",
     "currency_mga": "Ariary (Ar)",
@@ -91,5 +89,8 @@
     "data_backup": "Data Backup",
     "toggle_language": "Toggle language",
     "backup_modal_title": "Data Backup Reminder",
-    "close": "Close"
+    "close": "Close",
+    "use_rent_amount": "Use Rent Amount",
+    "single_month": "Single Month",
+    "range": "Range"
 }
