src/lib/locales/fr.json (before)

{
    "app_subtitle": "Gérez vos biens locatifs",
    "dashboard": "Tableau de bord",
    "apartments": "Appartements",
    "financial_overview": "Aperçu financier",
    "today": "Aujourd'hui",
    "previous_month": "Mois précédent",
    "next_month": "Mois suivant",
    "expected_income": "Revenu attendu",
    "collected": "Collecté",
    "missing": "Manquant",
    "occupancy": "Occupation",
    "from_occupied_units": "De {count, plural, =0 {0 unité occupée} one {1 unité occupée} other {{count} unités occupées}}",
    "percentage_of_expected": "{perc}% du revenu attendu",
    "outstanding_balance": "Solde impayé",
    "vacant_units": "{count, plural, =0 {0 unité vacante} one {1 unité vacante} other {{count} unités vacantes}}",
    "apartment_status": "Statut des appartements",
    "status_vacant": "Vacant",
    "status_paid": "Payé",
    "status_deficit": "Déficit",
    "rent": "Loyer",
    "add_payment": "Ajouter un paiement",
    "add_lease": "Ajouter un bail",
    "no_apartments_found_status": "Aucun appartement trouvé. Ajoutez-en pour commencer.",
    "add_apartment": "Ajouter un appartement",
    "no_apartments_yet": "Aucun appartement pour le moment. Ajoutons-en un !",
    "add_first_apartment": "Ajoutez votre premier appartement",
    "edit_apartment": "Modifier l'appartement",
    "delete_apartment": "Supprimer l'appartement",
    "leases": "Baux",
    "active": "Actif",
    "inactive": "Inactif",
    "no_tenant_name": "Pas de nom de locataire",
    "manage_leases": "Gérer les baux",
    "this_lease": "ce bail",
    "this_payment": "ce paiement",
    "delete_modal_title_apartment": "Supprimer l'appartement ?",
    "delete_modal_title_lease": "Supprimer le bail ?",
    "delete_modal_title_payment": "Supprimer le paiement ?",
    "delete_modal_description_apartment": "Cela supprimera définitivement \"{itemName}\" ainsi que tous les baux et paiements associés.",
    "delete_modal_description_general": "Cela supprimera définitivement {itemName}.",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "add_new_apartment": "Ajouter un nouvel appartement",
    "apartment_name": "Nom de l'appartement",
    "apartment_name_placeholder": "ex: Apt 4B",
    "price_history": "Historique des prix",
    "monthly_rent": "Loyer mensuel",
    "amount": "Montant",
    "effective_date": "Date d'effet",
    "remove_price_entry": "Supprimer l'entrée de prix",
    "add_price_change": "Ajouter un changement de prix",
    "saving": "Enregistrement...",
    "update": "Mettre à jour",
    "edit_lease": "Modifier le bail",
    "add_new_lease": "Ajouter un nouveau bail",
    "for_apartment": "Pour l'appartement",
    "tenant_name_optional": "Nom du locataire (facultatif)",
    "tenant_name_placeholder": "ex: Jean Dupont",
    "start_date": "Date de début",
    "end_date": "Date de fin",
    "tenant_is_renting": "Le locataire loue actuellement",
    "tenant_is_renting_description": "Sélectionnez pour un bail en cours sans date de fin fixe.",
    "update_lease": "Mettre à jour le bail",
    "add_lease": "Ajouter un bail",
    "manage_leases_for": "Gérer les baux pour",
    "current_rent": "Loyer actuel",
    "month": "mois",
    "no_leases_found": "Aucun bail trouvé pour cet appartement.",
    "delete_lease": "Supprimer le bail",
    "hide": "Masquer",
    "show": "Afficher",
    "payments": "paiements",
    "no_payments_recorded": "Aucun paiement enregistré pour ce bail.",
    "full_payment": "Paiement complet",
    "delete_payment": "Supprimer le paiement",
    "edit_payment": "Modifier le paiement",
    "record_payment": "Enregistrer un paiement",
    "payment_date": "Date de paiement",
    "mark_as_full_payment": "Marquer comme paiement complet du mois",
    "mark_as_full_payment_description": "Sélectionnez pour les paiements partiels qui règlent le loyer du mois (ex: après une remise).",
    "update_payment": "Mettre à jour le paiement",
    "record_payment": "Enregistrer le paiement",
    "month_short": "mois",
    "currency_placeholder": "Devise",
    "currency_mga": "Ariary (Ar)",
    "currency_fmg": "Fmg",
    "currency_mga_symbol": "Ar",
    "data_backup": "Sauvegarde",
    "toggle_language": "Changer de langue",
    "backup_modal_title": "Rappel de sauvegarde des données",
    "close": "Fermer"
}

src/lib/locales/fr.json (after)

{
    "app_subtitle": "Gérez vos biens locatifs",
    "dashboard": "Tableau de bord",
    "apartments": "Appartements",
    "financial_overview": "Aperçu financier",
    "today": "Aujourd'hui",
    "previous_month": "Mois précédent",
    "next_month": "Mois suivant",
    "expected_income": "Revenu attendu",
    "collected": "Collecté",
    "missing": "Manquant",
    "occupancy": "Occupation",
    "from_occupied_units": "De {count, plural, =0 {0 unité occupée} one {1 unité occupée} other {{count} unités occupées}}",
    "percentage_of_expected": "{perc}% du revenu attendu",
    "outstanding_balance": "Solde impayé",
    "vacant_units": "{count, plural, =0 {0 unité vacante} one {1 unité vacante} other {{count} unités vacantes}}",
    "apartment_status": "Statut des appartements",
    "status_vacant": "Vacant",
    "status_paid": "Payé",
    "status_deficit": "Déficit",
    "rent": "Loyer",
    "add_payment": "Ajouter un paiement",
    "add_lease": "Ajouter un bail",
    "no_apartments_found_status": "Aucun appartement trouvé. Ajoutez-en pour commencer.",
    "add_apartment": "Ajouter un appartement",
    "no_apartments_yet": "Aucun appartement pour le moment. Ajoutons-en un !",
    "add_first_apartment": "Ajoutez votre premier appartement",
    "edit_apartment": "Modifier l'appartement",
    "delete_apartment": "Supprimer l'appartement",
    "leases": "Baux",
    "active": "Actif",
    "inactive": "Inactif",
    "no_tenant_name": "Pas de nom de locataire",
    "manage_leases": "Gérer les baux",
    "this_lease": "ce bail",
    "this_payment": "ce paiement",
    "delete_modal_title_apartment": "Supprimer l'appartement ?",
    "delete_modal_title_lease": "Supprimer le bail ?",
    "delete_modal_title_payment": "Supprimer le paiement ?",
    "delete_modal_description_apartment": "Cela supprimera définitivement \"{itemName}\" ainsi que tous les baux et paiements associés.",
    "delete_modal_description_general": "Cela supprimera définitivement {itemName}.",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "add_new_apartment": "Ajouter un nouvel appartement",
    "apartment_name": "Nom de l'appartement",
    "apartment_name_placeholder": "ex: Apt 4B",
    "price_history": "Historique des prix",
    "monthly_rent": "Loyer mensuel",
    "amount": "Montant",
    "effective_date": "Date d'effet",
    "remove_price_entry": "Supprimer l'entrée de prix",
    "add_price_change": "Ajouter un changement de prix",
    "saving": "Enregistrement...",
    "update": "Mettre à jour",
    "edit_lease": "Modifier le bail",
    "add_new_lease": "Ajouter un nouveau bail",
    "for_apartment": "Pour l'appartement",
    "tenant_name_optional": "Nom du locataire (facultatif)",
    "tenant_name_placeholder": "ex: Jean Dupont",
    "start_date": "Date de début",
    "end_date": "Date de fin",
    "tenant_is_renting": "Le locataire loue actuellement",
    "tenant_is_renting_description": "Sélectionnez pour un bail en cours sans date de fin fixe.",
    "update_lease": "Mettre à jour le bail",
    "manage_leases_for": "Gérer les baux pour",
    "current_rent": "Loyer actuel",
    "month": "mois",
    "no_leases_found": "Aucun bail trouvé pour cet appartement.",
    "delete_lease": "Supprimer le bail",
    "hide": "Masquer",
    "show": "Afficher",
    "payments": "paiements",
    "no_payments_recorded": "Aucun paiement enregistré pour ce bail.",
    "full_payment": "Paiement complet",
    "delete_payment": "Supprimer le paiement",
    "edit_payment": "Modifier le paiement",
    "record_payment": "Enregistrer un paiement",
    "payment_date": "Date de paiement",
    "mark_as_full_payment": "Marquer comme paiement complet du mois",
    "mark_as_full_payment_description": "Sélectionnez pour les paiements partiels qui règlent le loyer du mois (ex: après une remise).",
    "update_payment": "Mettre à jour le paiement",
    "month_short": "mois",
    "currency_placeholder": "Devise",
    "currency_mga": "Ariary (Ar)",
    "currency_fmg": "Fmg",
    "currency_mga_symbol": "Ar",
    "data_backup": "Sauvegarde",
    "toggle_language": "Changer de langue",
    "backup_modal_title": "Rappel de sauvegarde des données",
    "close": "Fermer",
    "use_rent_amount": "Utiliser le loyer",
    "single_month": "Mois unique",
    "range": "Période"
}

src/lib/locales/fr.json (diff)
@@ -64,7 +64,6 @@
     "tenant_is_renting": "Le locataire loue actuellement",
     "tenant_is_renting_description": "Sélectionnez pour un bail en cours sans date de fin fixe.",
     "update_lease": "Mettre à jour le bail",
-    "add_lease": "Ajouter un bail",
     "manage_leases_for": "Gérer les baux pour",
     "current_rent": "Loyer actuel",
     "month": "mois",
@@ -82,7 +81,6 @@
     "mark_as_full_payment": "Marquer comme paiement complet du mois",
     "mark_as_full_payment_description": "Sélectionnez pour les paiements partiels qui règlent le loyer du mois (ex: après une remise).",
     "update_payment": "Mettre à jour le paiement",
-    "record_payment": "Enregistrer le paiement",
     "month_short": "mois",
     "currency_placeholder": "Devise",
     "currency_mga": "Ariary (Ar)",
@@ -91,5 +89,8 @@
     "data_backup": "Sauvegarde",
     "toggle_language": "Changer de langue",
     "backup_modal_title": "Rappel de sauvegarde des données",
-    "close": "Fermer"
+    "close": "Fermer",
+    "use_rent_amount": "Utiliser le loyer",
+    "single_month": "Mois unique",
+    "range": "Période"
 }
